{
	"compilerOptions": {
		"sourceMap": true,
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": false
	},
	"exclude": ["../node_modules"]
}
